# db_Hibernate_Spring

./: README.md
ColonialCouncilBank/src/main/resources/: application.properties
Exercise_ Introduction to Hibernate/: pom.xml
Exercise_ Introduction to Hibernate/src/main/java/: App.java
Exercise_ Introduction to Hibernate/src/main/java/constants/: Constants.java
Exercise_ Introduction to Hibernate/src/main/java/core/: Engine.java
Exercise_ Introduction to Hibernate/src/main/java/io/: Reader.java  Writer.java
Exercise_ Introduction to Hibernate/src/main/java/io/consoleIO/: ConsoleReader.java  ConsoleWriter.java
Exercise_ Introduction to Hibernate/src/main/java/tasks/: AddessesWithEmpCount.java  AddingANewAddressAndUpdatingEmp.java  ContainsEmployee.java  EmployeesFromDepartment.java  EmployeesMaximumSalaries.java  EmployeesWithSalaryOver.java  FindEmployeesByFirstName.java  FindLatest10Projects.java  GetEmployeeWithProject.java  IncreaseSalaries.java  RemoveObjects.java  RemoveTowns.java
Exercise_ JSON Processing/cardealer/: pom.xml
Exercise_ JSON Processing/cardealer/src/main/java/cardealer/: CarDealerApplication.java
Exercise_ JSON Processing/cardealer/src/main/resources/: application.properties
Exercise_ JSON Processing/json_processing/: pom.xml
Exercise_ JSON Processing/json_processing/src/main/java/productshop/: Constants.java
Exercise_ JSON Processing/json_processing/src/main/resources/: application.properties
Exercise_ Spring Data Advanced Quering/: pom.xml
Exercise_ Spring Data Advanced Quering/src/main/java/bookshopapp/config/: ApplicationBeanConfiguration.java
Exercise_ Spring Data Advanced Quering/src/main/java/bookshopapp/constants/: Constants.java
Exercise_ Spring Data Advanced Quering/src/main/java/bookshopapp/controller/: BookshopController.java
Exercise_ Spring Data Advanced Quering/src/main/java/bookshopapp/repository/: AuthorRepository.java  BookRepository.java
Exercise_ Spring Data Advanced Quering/src/main/java/bookshopapp/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java
Exercise_ Spring Data Advanced Quering/src/main/java/bookshopapp/tasks/: AuthorSearch.java  BookSearch.java  BookTitleSearch.java  BookTitlesByAge.java  BooksByPrice.java  BooksReleasedBefore.java  CountBooks.java  GoldenBooks.java  IncreaseBookCopies.java  NotReleasedBooks.java  ReducedBook.java  RemoveBooks.java  TotalBookCopies.java
Exercise_ Spring Data Advanced Quering/src/main/java/bookshopapp/util/: FileUtilImpl.java
Exercise_ Workshop_ Creating Custom ORM/: pom.xml
Exercise_ Workshop_ Creating Custom ORM/src/main/java/app/: App.java
Exercise_ Workshop_ Creating Custom ORM/src/main/java/entities/: Employee.java  User.java
Exercise_ Workshop_ Creating Custom ORM/src/main/java/orm/: Connector.java  DbContext.java  EntityManager.java
Exercise_ Workshop_ Creating Custom ORM/src/main/java/orm/annotations/: PrimaryKey.java
Exercise_ XML Processing/xmlProcessing_carDealer/: pom.xml
Exercise_ XML Processing/xmlProcessing_carDealer/src/main/resources/: application.properties
Exercise_ XML Processing/xmlProcessing_productShop/: pom.xml
Exercise_ XML Processing/xmlProcessing_productShop/src/main/resources/: application.properties
automapping/hw/: pom.xml
automapping/hw/src/main/java/gamestore/config/: MapperConfiguration.java
automapping/hw/src/main/java/gamestore/constants/: Constants.java
automapping/hw/src/main/java/gamestore/domain/dtos/: GameAddDto.java  GameDeleteDto.java  GameDetailsDto.java  GameEditDto.java  GameOwnedDto.java  GameViewDto.java  UserLoginDto.java  UserLogoutDto.java  UserOwnerDto.java  UserRegisterDto.java
automapping/hw/src/main/java/gamestore/domain/entities/: BaseEntity.java  Game.java  Role.java  User.java
automapping/hw/src/main/java/gamestore/repository/: GameRepository.java  UserRepository.java
automapping/hw/src/main/java/gamestore/service/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
automapping/hw/src/main/java/gamestore/web/controllers/: GameStoreController.java
automapping/hw/src/main/resources/: application.properties
codefirst/codefirst2/src/main/java/: Main.java
codefirst/codefirst6/: pom.xml
dbAppsExercises/: Application.java  Engine.java  pom.xml
judge/: pom.xml
judge/src/main/java/judge/: JudgeApplication.java
judge/src/main/resources/: application.properties
springintro/: pom.xml
springintro/src/main/java/bookshopapp/: BookshopApp.java
springintro/src/main/resources/: application.properties
usersystem/: pom.xml
usersystem/src/main/java/usersystemapp/: UserSystemApp.java
usersystem/src/main/java/usersystemapp/constants/: Constants.java
usersystem/src/main/java/usersystemapp/controller/: UserController.java
usersystem/src/main/java/usersystemapp/models/: Album.java  BaseEntity.java  Country.java  Picture.java  Town.java  User.java
usersystem/src/main/java/usersystemapp/repository/: AlbumRepository.java  CountryRepository.java  PictureRepository.java  TownRepository.java  UserRepository.java
usersystem/src/main/java/usersystemapp/service/: AlbumServiceImpl.java  CountryService.java  CountryServiceImpl.java  PictureServiceImpl.java  TownServiceImpl.java  UserService.java  UserServiceImpl.java
usersystem/src/main/java/usersystemapp/validators/: AnnoUtil.java  Email.java  EmailValidator.java  Password.java  PasswordValidator.java
usersystem/src/main/resources/: application.properties
(+265 files in other folders)
